<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Discount Light</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: "Sora", sans-serif;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch></o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width: 900px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-custom {
        width: 34% !important;
        max-width: 34%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    }
  </style>
  <style media="screen and (min-width:650px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-custom {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
  </style>

  <style>
    @media screen and (max-width: 650px) {
      .responsive-text {
        font-size: 18px !important;
        font-weight: 400 !important;
        line-height: 27px !important;
      }

      .date-text {
        font-size: 13px !important;
        font-weight: 600 !important;
        line-height: 19.5px !important;
      }

      .modle-title {
        font-size: 18px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: 150% !important;
      }

      .modle-sub {
        font-size: 13px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: 150% !important;
      }

      .mj-column-per-33 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-custom {
        width: 60% !important;
        max-width: 60%;
      }

      .col-number-sub {
        text-align: center !important;
        padding: 2% 0px 5% 0% !important;
      }
      .paddingtop_model{
        padding-top: 0px !important;
      }
    }
  </style>
</head>

<body style="word-spacing: normal; background-color: #fbefeb">
  <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
    Pre-header Text
  </div>
  <div style="background-color: #fbefeb">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td>
            <div style="margin: 0px auto; max-width: 800px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          padding-bottom: 0px;
                          text-align: center;
                        ">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: top" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td style="width: 150px">
                                        <img alt height="auto"
                                          src="https://data.airight.io/home/email_mint_success/icon-logo-footer.png"
                                          style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            " width="150" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin: 0px auto; max-width: 800px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5% 2%;
                  text-align: center;
                ">
              <div class="body-section">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          ">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 800px">
                                          <img height="auto" src="https://data.airight.io/home/email-report-weekly/weeklyReport.png" style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              " width="500" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin: 0px auto; max-width: 800px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-top: 30px;
                  text-align: center;
                ">
              <div class="body-section" style="
                    -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    border: 1px solid black;
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 14px;
                    max-width: 800px;
                  ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 14px;
                    ">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-left: 1px;
                            padding-top: 0px;
                            text-align: center;
                          ">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 36px 25px 0px 25px;
                                      word-break: break-word;
                                    ">
                                  <div class="date-text" style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 10%;
                                        text-align: center;
                                        color: #000000;
                                      ">
                                    {{codeSingle.n0}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 0px 10px 0px 10px;
                                      word-break: break-word;
                                    ">
                                  <div class="responsive-text" style="
                                        font-size: 48px;
                                        font-weight: 400;
                                        line-height: 72px;
                                        text-align: center;
                                        color: #000000;
                                      ">
                                    Here’s how you did last week on
                                    <span style="background-color: #f8d4bb">aiRight</span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="
                                      font-size: 0px;
                                      padding: 20px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        background: #ffffff;
                                        background-color: #ffffff;
                                        margin: 0px auto;
                                        max-width: 579px;
                                      ">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="
                                          background: #ffffff;
                                          background-color: #ffffff;
                                          width: 100%;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 20px 0;
                                                text-align: center;
                                              ">
                                            <div style="
                                                  margin: 0px auto;
                                                  max-width: 579px;
                                                ">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width: 100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                          direction: ltr;
                                                          font-size: 0px;
                                                          padding: 0px 0px;
                                                          text-align: center;
                                                        ">
                                                      <div class="mj-column-per-33 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" vertical-align="middle" style="
                                                                    font-size: 0px;
                                                                    padding: 10px
                                                                      10px;
                                                                    word-break: break-word;
                                                                  ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                      border-collapse: separate;
                                                                      width: 100%;
                                                                      line-height: 100%;
                                                                    ">
                                                                  <tr>
                                                                    <td align="center" bgcolor="#D6CCFF"
                                                                      role="presentation" style="
                                                                          border: none;
                                                                          border-radius: 24px;
                                                                          cursor: auto;
                                                                          mso-padding-alt: 10px
                                                                            25px;
                                                                          background: #d6ccff;
                                                                        " valign="middle">
                                                                      <p style="
                                                                            display: inline-block;
                                                                            background: #d6ccff;
                                                                            color: #181818;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            line-height: 120%;
                                                                            margin: 0;
                                                                            text-decoration: none;
                                                                            text-transform: none;
                                                                            padding: 5% 10%;
                                                                            mso-padding-alt: 0px;
                                                                            border-radius: 24px;
                                                                          ">
                                                                        <mj-text color="#000000" font-size="32px"
                                                                          line-height="48px" font-weight="bold">
                                                                          <p class="col-number-sub" style="
                                                                                font-size: 30px;
                                                                                font-weight: 700;
                                                                                padding-left: 20px;
                                                                                padding-top: 0px;
                                                                                color: black;
                                                                              " align="left">
                                                                            {{codeSingle.n1}}
                                                                          </p>
                                                                          <p class="col-number-sub"
                                                                            class="responsive-text" style="
                                                                                line-height: 80%;
                                                                                font-size: 18px;
                                                                                font-weight: 400;
                                                                                padding-left: 20px;
                                                                                padding-top: 10px;
                                                                                color: black;
                                                                              " align="left">
                                                                            GENERATED
                                                                          </p>
                                                                        </mj-text>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <div class="mj-column-per-33 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" vertical-align="middle" style="
                                                                    font-size: 0px;
                                                                    padding: 10px
                                                                      10px;
                                                                    word-break: break-word;
                                                                  ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                      border-collapse: separate;
                                                                      width: 100%;
                                                                      line-height: 100%;
                                                                    ">
                                                                  <tr>
                                                                    <td align="center" bgcolor="#FFB7B8"
                                                                      role="presentation" style="
                                                                          border: none;
                                                                          border-radius: 24px;
                                                                          cursor: auto;
                                                                          mso-padding-alt: 10px
                                                                            25px;
                                                                          background: #ffb7b8;
                                                                        " valign="middle">
                                                                      <p style="
                                                                            display: inline-block;
                                                                            background: #ffb7b8;
                                                                            color: #181818;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            line-height: 120%;
                                                                            margin: 0;
                                                                            text-decoration: none;
                                                                            text-transform: none;
                                                                            padding: 5% 10%;
                                                                            mso-padding-alt: 0px;
                                                                            border-radius: 24px;
                                                                          ">
                                                                        <mj-text color="#000000" font-size="32px"
                                                                          line-height="48px" font-weight="bold">
                                                                          <p class="col-number-sub" style="
                                                                                font-size: 30px;
                                                                                font-weight: 700;
                                                                                padding-left: 20px;
                                                                                padding-top: 0px;
                                                                                color: black;
                                                                              " align="left">
                                                                            {{codeSingle.n2}}
                                                                          </p>
                                                                          <p class="col-number-sub"
                                                                            class="responsive-text" style="
                                                                                line-height: 80%;
                                                                                font-size: 18px;
                                                                                font-weight: 400;
                                                                                padding-left: 20px;
                                                                                padding-top: 10px;
                                                                                color: black;
                                                                              " align="left">
                                                                            MINTED
                                                                          </p>
                                                                        </mj-text>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <div class="mj-column-custom mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" vertical-align="middle" style="
                                                                    font-size: 0px;
                                                                    padding: 10px
                                                                      10px;
                                                                    word-break: break-word;
                                                                  ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                      border-collapse: separate;
                                                                      width: 100%;
                                                                      line-height: 100%;
                                                                    ">
                                                                  <tr>
                                                                    <td align="center" bgcolor="#CBFFAD"
                                                                      role="presentation" style="
                                                                          border: none;
                                                                          border-radius: 24px;
                                                                          cursor: auto;
                                                                          mso-padding-alt: 10px
                                                                            25px;
                                                                          background: #cbffad;
                                                                        " valign="middle">
                                                                      <p style="
                                                                            display: inline-block;
                                                                            background: #cbffad;
                                                                            color: #181818;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            line-height: 120%;
                                                                            margin: 0;
                                                                            text-decoration: none;
                                                                            text-transform: none;
                                                                            padding: 5% 10%;
                                                                            mso-padding-alt: 0px;
                                                                            border-radius: 24px;
                                                                          ">
                                                                        <mj-text color="#000000" font-size="32px"
                                                                          line-height="48px" font-weight="bold">
                                                                          <p class="col-number-sub" style="
                                                                                font-size: 30px;
                                                                                font-weight: 700;
                                                                                padding-left: 20px;
                                                                                padding-top: 0px;
                                                                                color: black;
                                                                              " align="left">
                                                                            {{codeSingle.n3}}
                                                                          </p>
                                                                          <p class="col-number-sub"
                                                                            class="responsive-text" style="
                                                                                line-height: 80%;
                                                                                font-size: 18px;
                                                                                font-weight: 400;
                                                                                padding-left: 20px;
                                                                                padding-top: 10px;
                                                                                color: black;
                                                                              " align="left">
                                                                            DOWNLOADED
                                                                          </p>
                                                                        </mj-text>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="
                                      font-size: 0px;
                                      padding-bottom: 36px;
                                      word-break: break-word;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: separate;
                                        width: 250px;
                                        line-height: 100%;
                                      ">
                                    <tr>
                                      <td align="center" bgcolor="#DA613A" role="presentation" style="
                                            border: none;
                                            border-radius: 100px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #da613a;
                                          " valign="middle">
                                        <a href="https://airight.io/" class="date-text" style="
                                              display: inline-block;
                                              width: 200px;
                                              background: #da613a;
                                              color: #ffffff;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 4% 5%;
                                              mso-padding-alt: 0px;
                                              border-radius: 100px;
                                            " target="_blank">
                                          Generate a new artwork
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin: 0px auto; max-width: 800px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 6%;
                  text-align: center;
                ">
              <div style="
                    margin: 0px auto;
                    border-radius: 14px;
                    max-width: 800px;
                  ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%; border-radius: 14px">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-left: 1px;
                            padding-top: 0px;
                            text-align: center;
                          ">
                        <div class="mj-column-per-100 mj-outlook-group-fix responsive-text" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        background-color: #f4af99;
                                        height: 1px;
                                      "></div>
                                  <div style="
                                        font-size: 48px;
                                        font-weight: 400;
                                        line-height: 72px;
                                        text-align: center;
                                        color: #000000;
                                        padding: 6% 13% 0px 13%;
                                      ">
                                    <p class="responsive-text">
                                      Try out these featured AI models ✨
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin: 0px auto; max-width: 800px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-top: 20px;
                  text-align: center;
                ">
              <div class="body-section" style="
                    -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                    border: 1px solid black;
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 14px;
                    max-width: 580px;
                  ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 14px;
                    ">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 20px;
                            text-align: center;
                          ">
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 20px 25px 0px 25px;
                                      word-break: break-word;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 182px">
                                          <img height="auto" src="https://data.airight.io/home/email-report-weekly/originalNFT.png" style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              " width="182" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="mj-column-per-60 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="paddingtop_model" style="
                                      font-size: 0px;
                                      padding-right: 10%;
                                      padding-bottom: 0px;
                                      padding-left: 10%;
                                      word-break: break-word;
                                      padding-top:8%;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #55575d;
                                      ">
                                    <p class="modle-title" style="
                                          margin: 10px 0;
                                          color: #151e23;
                                          font-size: 24px;
                                        " line-height="36px">
                                      <b>ORIGINAL NFT</b>
                                    </p>
                                    <p class="modle-sub" style="
                                          line-height: 18px;
                                          margin: 10px 0;
                                          font-size: 14px;
                                          color: #151e23;
                                          color: #354552;
                                        " line-height="21px">
                                      Try out minting artworks and prompts via
                                      Original NFT all for free! Get your
                                      artwork safe on on-chain and easily be
                                      scanned on scan.orai.io
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="
                                      font-size: 0px;
                                      padding-bottom: 20px;
                                      word-break: break-word;
                                      float: left;
                                      padding-left: 9%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: separate;
                                        width: 160px;
                                        line-height: 100%;
                                      ">
                                    <tr>
                                      <td align="center" bgcolor="#FBEFEB" role="presentation" style="
                                            border: none;
                                            border-radius: 100px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #fbefeb;
                                          " valign="middle">
                                        <a class="date-text" href="https://airight.io/ai-model/67" style="
                                              display: inline-block;
                                              width: 75%;
                                              background: #fbefeb;
                                              color: #da613a;
                                              font-size: 15px;
                                              font-weight: 600;
                                              line-height: 150%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 100px;
                                            " target="_blank">
                                          Use this model
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="
                              background: #ffffff;
                              background-color: #ffffff;
                              margin: 0px auto;
                              max-width: 580px;
                            ">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                background: #ffffff;
                                background-color: #ffffff;
                                width: 100%;
                              ">
                            <tbody>
                              <tr>
                                <td style="
                                      direction: rtl;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    ">
                                  <div class="mj-column-per-40 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align: top" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="
                                      font-size: 0px;
                                      padding: 20px 25px 0px 25px;
                                      word-break: break-word;
                                    ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 172px">
                                                    <img height="auto" src="https://data.airight.io/home/email-report-weekly/qrArt.png" style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 106%;
                                                    font-size: 13px;
                                                  " width="182px" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-60 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align: top" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="paddingtop_model" style="
                                                font-size: 0px;
                                                padding-right: 10%;
                                                padding-bottom: 0px;
                                                padding-left: 10%;
                                                word-break: break-word;
                                                padding-top:8% ;
                                              ">
                                            <div style="
                                                  font-size: 13px;
                                                  font-weight: 400;
                                                  line-height: 22px;
                                                  text-align: left;
                                                  color: #55575d;
                                                ">
                                              <p class="modle-title" style="
                                                    margin: 10px 0;
                                                    color: #151e23;
                                                    font-size: 24px;
                                                  " line-height="36px">
                                                <b>QR Art</b>
                                              </p>
                                              <p class="modle-sub" style="
                                                    line-height: 18px;
                                                    margin: 10px 0;
                                                    font-size: 14px;
                                                    color: #151e23;
                                                    color: #354552;
                                                  " line-height="21px">
                                                Make your QR unique with QR
                                                Art! Perfect for business
                                                cards, product packaging, and
                                                digital ads. Transform
                                                functionality into aesthetic
                                                appeal effortlessly.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="
                                                font-size: 0px;
                                                padding-bottom: 20px;
                                                padding-left: 0px;
                                                word-break: break-word;
                                                float: left;
                                                padding-left: 9%;
                                              ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                  border-collapse: separate;
                                                  width: 160px;
                                                  line-height: 100%;
                                                ">
                                              <tr>
                                                <td align="center" bgcolor="#FBEFEB" role="presentation" style="
                                                      border: none;
                                                      border-radius: 100px;
                                                      cursor: auto;
                                                      mso-padding-alt: 10px 25px;
                                                      background: #fbefeb;
                                                    " valign="middle">
                                                  <a class="date-text" href="https://airight.io/ai-model/68" style="
                                                        display: inline-block;
                                                        width: 75%;
                                                        background: #fbefeb;
                                                        color: #da613a;
                                                        font-size: 15px;
                                                        font-weight: 600;
                                                        line-height: 150%;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        padding: 10px 25px;
                                                        mso-padding-alt: 0px;
                                                        border-radius: 100px;
                                                      " target="_blank">
                                                    Use this model
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      padding-bottom: 0px;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              padding: 20px 25px 0px 25px;
                                              word-break: break-word;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td style="width: 182px">
                                                  <img height="auto" src="https://data.airight.io/home/email-report-weekly/text2img.png" style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      " width="182" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="mj-column-per-60 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="paddingtop_model" style="
                                      font-size: 0px;
                                      padding-right: 10%;
                                      padding-bottom: 0px;
                                      padding-left: 10%;
                                      word-break: break-word;
                                      padding-top: 8%;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #55575d;
                                      ">
                                    <p class="modle-title" style="
                                          margin: 10px 0;
                                          color: #151e23;
                                          font-size: 24px;
                                        " line-height="36px">
                                      <b>Text2Image</b>
                                    </p>
                                    <p class="modle-sub" style="
                                          line-height: 18px;
                                          margin: 10px 0;
                                          font-size: 14px;
                                          color: #151e23;
                                          color: #354552;
                                        " line-height="21px">
                                      Any idea in your mind could be gorgeous!
                                      Use Text2Image to help with artistic
                                      visualization, namely storytelling, draw
                                      catching, etc.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="
                                      font-size: 0px;
                                      padding: 0px 0px 15% 0px;
                                      word-break: break-word;
                                      float: left;
                                      padding-left: 9%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: separate;
                                        width: 160px;
                                        line-height: 100%;
                                      ">
                                    <tr>
                                      <td align="center" bgcolor="#FBEFEB" role="presentation" style="
                                            border: none;
                                            border-radius: 100px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #fbefeb;
                                          " valign="middle">
                                        <a class="date-text" href="https://airight.io/ai-model/65" style="
                                              display: inline-block;
                                              width: 75%;
                                              background: #fbefeb;
                                              color: #da613a;
                                              font-size: 15px;
                                              font-weight: 600;
                                              line-height: 150%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 100px;
                                            " target="_blank">
                                          Use this model
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td>
            <div style="margin: 0px auto; max-width: 800px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding-top: 20px;
                          text-align: center;
                        ">
                      <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  ">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              padding: 0;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 0;
                                                      word-break: break-word;
                                                    ">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="
                                                        float: none;
                                                        display: inline-table;
                                                      ">
                                                    <tr>
                                                      <td style="
                                                            padding: 4px;
                                                            vertical-align: middle;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              border-radius: 3px;
                                                              width: 30px;
                                                            ">
                                                          <tr>
                                                            <td style="
                                                                  font-size: 0;
                                                                  height: 30px;
                                                                  vertical-align: middle;
                                                                  width: 30px;
                                                                ">
                                                              <a href="https://t.me/airight_io" target="_blank">
                                                                <img height="30"
                                                                  src="https://data.airight.io/home/email_mint_success/icon-social-Telegram.png"
                                                                  style="
                                                                      border-radius: 3px;
                                                                      display: block;
                                                                    " width="30" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="
                                                        float: none;
                                                        display: inline-table;
                                                      ">
                                                    <tr>
                                                      <td style="
                                                            padding: 4px;
                                                            vertical-align: middle;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              border-radius: 3px;
                                                              width: 30px;
                                                            ">
                                                          <tr>
                                                            <td style="
                                                                  font-size: 0;
                                                                  height: 30px;
                                                                  vertical-align: middle;
                                                                  width: 30px;
                                                                ">
                                                              <a href="https://twitter.com/aiRight_io" target="_blank">
                                                                <img height="30"
                                                                  src="https://data.airight.io/home/email_mint_success/icon-social-Twitter.png"
                                                                  style="
                                                                      border-radius: 3px;
                                                                      display: block;
                                                                    " width="30" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="
                                                        float: none;
                                                        display: inline-table;
                                                      ">
                                                    <tr>
                                                      <td style="
                                                            padding: 4px;
                                                            vertical-align: middle;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              border-radius: 3px;
                                                              width: 30px;
                                                            ">
                                                          <tr>
                                                            <td style="
                                                                  font-size: 0;
                                                                  height: 30px;
                                                                  vertical-align: middle;
                                                                  width: 30px;
                                                                ">
                                                              <a href="https://blog.airight.io" target="_blank">
                                                                <img height="30"
                                                                  src="https://data.airight.io/home/email_mint_success/icon-social-Medium.png"
                                                                  style="
                                                                      border-radius: 3px;
                                                                      display: block;
                                                                    " width="30" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="
                                                        float: none;
                                                        display: inline-table;
                                                      ">
                                                    <tr>
                                                      <td style="
                                                            padding: 4px;
                                                            vertical-align: middle;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              border-radius: 3px;
                                                              width: 30px;
                                                            ">
                                                          <tr>
                                                            <td style="
                                                                  font-size: 0;
                                                                  height: 30px;
                                                                  vertical-align: middle;
                                                                  width: 30px;
                                                                ">
                                                              <a href="https://airight.io/" target="_blank">
                                                                <img height="30"
                                                                  src="https://data.airight.io/home/email_mint_success/icon-social-WorldWideWeb.png"
                                                                  style="
                                                                      border-radius: 3px;
                                                                      display: block;
                                                                    " width="30" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                    ">
                                                  <div style="
                                                        font-size: 11px;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                        text-align: center;
                                                        color: #445566;
                                                      ">
                                                    &copy; Copyright 2023
                                                    Oraichain Labs. All rights
                                                    reserved.
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>